<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Raman Data Analysis - Upload Your File</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("static/back.jpg"); 
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh; /* For browsers not supporting viewport height */
        }

        .container {
            max-width: 1000px;
            padding: 30px;
            border-radius: 5px;
            background-color: rgba(255, 255, 255, 0.8); /* White background with slight transparency */
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-weight: bold;
            color: #333;
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin-bottom: 15px;
        }

        .btn-primary {
            background-color: #4CAF50; /* Green */
            border-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div class="container">
        <img src="static/logo.png" alt="Raman Spectroscopy Image" class="img-fluid mb-3" style="width: 300px; height: 100px;">
        <h1>Raman Data Analysis</h1>
        <p>Upload your .asc file to generate a Raman Spectrum Chart.</p>

        <form action="/" method="post" enctype="multipart/form-data">
            <div class="mb-3">
                <input class="form-control" type="file" name="file" multiple required>
            </div>
            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="stackFiles" name="stack">
                <label class="form-check-label" for="stackFiles">Stack files and display as a single chart</label>
            </div>
            <button type="submit" class="btn btn-primary">Upload and Analyze</button>
        </form>

        
    </div>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>
</body>

</html>

